# product-ods-1

./: README.md  pom.xml
.github/workflows/: flyway_migration.yml
src/db/: V1__CREATE_PRODUCT_TABLE.sql
